export interface SpacyDataArc {
  dir: 'left' | 'right';
  end: number;
  label: string;
  start: number;
  text: string;
}

export interface SpacyDataWord {
  tag: string;
  text: string;
}

export interface SpacyData {
  arcs: SpacyDataArc[];
  words: SpacyDataWord[];
}

// From https://spacy.io/models/de#de_core_news_lg-labels
export const GERMAN = {
  TAGS: {
    '$(': 'other sentence-internal punctuation mark',
    '$,': 'comma',
    '$.': 'sentence-final punctuation mark',
    ADJA: 'adjective, attributive',
    ADJD: 'adjective, adverbial or predicative',
    ADV: 'adverb',
    APPO: 'postposition',
    APPR: 'preposition; circumposition left',
    APPRART: 'preposition with article',
    APZR: 'circumposition right',
    ART: 'definite or indefinite article',
    CARD: 'cardinal number',
    FM: 'foreign language material',
    ITJ: 'interjection',
    KOKOM: 'comparative conjunction',
    KON: 'coordinate conjunction',
    KOUI: 'subordinate conjunction with "zu" and infinitive',
    KOUS: 'subordinate conjunction with sentence',
    NE: 'proper noun',
    NN: 'noun, singular or mass',
    NNE: 'proper noun',
    PDAT: 'attributive demonstrative pronoun',
    PDS: 'substituting demonstrative pronoun',
    PIAT: 'attributive indefinite pronoun without determiner',
    PIS: 'substituting indefinite pronoun',
    PPER: 'non-reflexive personal pronoun',
    PPOSAT: 'attributive possessive pronoun',
    PPOSS: 'substituting possessive pronoun',
    PRELAT: 'attributive relative pronoun',
    PRELS: 'substituting relative pronoun',
    PRF: 'reflexive personal pronoun',
    PROAV: 'pronominal adverb',
    PTKA: 'particle with adjective or adverb',
    PTKANT: 'answer particle',
    PTKNEG: 'negative particle',
    PTKVZ: 'separable verbal particle',
    PTKZU: '"zu" before infinitive',
    PWAT: 'attributive interrogative pronoun',
    PWAV: 'adverbial interrogative or relative pronoun',
    PWS: 'substituting interrogative pronoun',
    TRUNC: 'word remnant',
    VAFIN: 'finite verb, auxiliary',
    VAIMP: 'imperative, auxiliary',
    VAINF: 'infinitive, auxiliary',
    VAPP: 'perfect participle, auxiliary',
    VMFIN: 'finite verb, modal',
    VMINF: 'infinitive, modal',
    VMPP: 'perfect participle, modal',
    VVFIN: 'finite verb, full',
    VVIMP: 'imperative, full',
    VVINF: 'infinitive, full',
    VVIZU: 'infinitive with "zu", full',
    VVPP: 'perfect participle, full',
    XY: 'non-word containing non-letter'
  },
  PARSER_LABELS: {
    ROOT: '',
    ac: 'adpositional case marker',
    adc: 'adjective component',
    ag: 'genitive attribute',
    ams: 'measure argument of adjective',
    app: 'apposition',
    avc: 'adverbial phrase component',
    cc: 'coordinating conjunction',
    cd: 'coordinating conjunction',
    cj: 'conjunct',
    cm: 'comparative conjunction',
    cp: 'complementizer',
    cvc: 'collocational verb construction',
    da: 'dative',
    dep: 'unclassified dependent',
    dm: 'discourse marker',
    ep: 'expletive es',
    ju: 'junctor',
    mnr: 'postnominal modifier',
    mo: 'modifier',
    ng: 'negation',
    nk: 'noun kernel element',
    nmc: 'numerical component',
    oa: 'accusative object',
    oc: 'clausal object',
    og: 'genitive object',
    op: 'prepositional object',
    par: 'parenthetical element',
    pd: 'predicate',
    pg: 'phrasal genitive',
    ph: 'placeholder',
    pm: 'morphological particle',
    pnc: 'proper noun component',
    punct: 'punctuation',
    rc: 'relative clause',
    re: 'repeated element',
    rs: 'reported speech',
    sb: 'subject',
    sbp: 'passivized subject (PP)',
    svp: 'separable verb prefix',
    uc: 'unit component',
    vo: 'vocative',
  }
};

// From https://spacy.io/models/en#en_core_web_lg-labels
export const ENGLISH = {
  TAGS: {
    $: 'symbol, currency',
    '\'\'': 'closing quotation mark',
    ',': 'punctuation mark, comma',
    '-LRB-': 'left round bracket',
    '-RRB-': 'right round bracket',
    '.': 'punctuation mark, sentence closer',
    ':': 'punctuation mark, colon or ellipsis',
    ADD: 'email',
    AFX: 'affix',
    CC: 'conjunction, coordinating',
    CD: 'cardinal number',
    DT: 'determiner',
    EX: 'existential there',
    FW: 'foreign word',
    HYPH: 'punctuation mark, hyphen',
    IN: 'conjunction, subordinating or preposition',
    JJ: 'adjective',
    JJR: 'adjective, comparative',
    JJS: 'adjective, superlative',
    LS: 'list item marker',
    MD: 'verb, modal auxiliary',
    NFP: 'superfluous punctuation',
    NN: 'noun, singular or mass',
    NNP: 'noun, proper singular',
    NNPS: 'noun, proper plural',
    NNS: 'noun, plural',
    PDT: 'predeterminer',
    POS: 'possessive ending',
    PRP: 'pronoun, personal',
    PRP$: 'pronoun, possessive',
    RB: 'adverb',
    RBR: 'adverb, comparative',
    RBS: 'adverb, superlative',
    RP: 'adverb, particle',
    SYM: 'symbol',
    TO: 'infinitival "to"',
    UH: 'interjection',
    VB: 'verb, base form',
    VBD: 'verb, past tense',
    VBG: 'verb, gerund or present participle',
    VBN: 'verb, past participle',
    VBP: 'verb, non-3rd person singular present',
    VBZ: 'verb, 3rd person singular present',
    WDT: 'wh-determiner',
    WP: 'wh-pronoun, personal',
    WP$: 'wh-pronoun, possessive',
    WRB: 'wh-adverb',
    XX: 'unknown',
    '``': 'opening quotation mark',
  },
  PARSER_LABELS: {
    ROOT: '',
    acl: 'clausal modifier of noun (adjectival clause)',
    acomp: 'adjectival complement',
    advcl: 'adverbial clause modifier',
    advmod: 'adverbial modifier',
    agent: 'agent',
    amod: 'adjectival modifier',
    appos: 'appositional modifier',
    attr: 'attribute',
    aux: 'auxiliary',
    auxpass: 'auxiliary (passive)',
    case: 'case marking',
    cc: 'coordinating conjunction',
    ccomp: 'clausal complement',
    compound: 'compound',
    conj: 'conjunct',
    csubj: 'clausal subject',
    csubjpass: 'clausal subject (passive)',
    dative: 'dative',
    dep: 'unclassified dependent',
    det: 'determiner',
    dobj: 'direct object',
    expl: 'expletive',
    intj: 'interjection',
    mark: 'marker',
    meta: 'meta modifier',
    neg: 'negation modifier',
    nmod: 'modifier of nominal',
    npadvmod: 'noun phrase as adverbial modifier',
    nsubj: 'nominal subject',
    nsubjpass: 'nominal subject (passive)',
    nummod: 'numeric modifier',
    oprd: 'object predicate',
    parataxis: 'parataxis',
    pcomp: 'complement of preposition',
    pobj: 'object of preposition',
    poss: 'possession modifier',
    preconj: 'pre-correlative conjunction',
    predet: '',
    prep: 'prepositional modifier',
    prt: 'particle',
    punct: 'punctuation',
    quantmod: 'modifier of quantifier',
    relcl: 'relative clause modifier',
    xcomp: 'open clausal complement',
  }
};
